#内存数据库配置
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.schema=h2/db/schema-h2.sql
spring.datasource.data=h2/db/data-h2.sql
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update