#########################################################
#说明：
# 此为分库分表配置
# spring.profiles.active=shardingDatabaseAndTable
#########################################################
logging.level.root=info
#允许spring中bean名称相同覆盖
spring.main.allow-bean-definition-overriding=true
#指定mybatis信息
mybatis.config-location=classpath:mybatis-config.xml
#shardingsphere分库分表配置
#
#注意spring.shardingsphere.sharding.tables.<logic-table-name>.database-strategy.standard.sharding-column= #分片列名称
#<logic-table-name>这个取名字很关键
#
spring.shardingsphere.datasource.names=javacourse-0,javacourse-1
#actual-data-nodes：真实数据节点，由数据源名 + 表名组成，以小数点分隔。多个表以逗号分隔，支持inline表达式。
spring.shardingsphere.sharding.tables.javacourse_user.actual-data-nodes=javacourse-$->{0..1}.javacourse_user_$->{0..15}
# 数据源 主库
spring.shardingsphere.datasource.javacourse-0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.javacourse-0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.javacourse-0.url=jdbc:mysql://127.0.0.1:3309/javacourse?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&serverTimezone=UTC
spring.shardingsphere.datasource.javacourse-0.username=root
spring.shardingsphere.datasource.javacourse-0.password=root
# 数据源 从库
spring.shardingsphere.datasource.javacourse-1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.javacourse-1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.javacourse-1.url=jdbc:mysql://127.0.0.1:3307/javacourse?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&serverTimezone=UTC
spring.shardingsphere.datasource.javacourse-1.username=root
spring.shardingsphere.datasource.javacourse-1.password=root
#分库配置
#自定义策略
spring.shardingsphere.sharding.tables.javacourse-.database-strategy.standard.sharding-column=user_id
spring.shardingsphere.sharding.tables.javacourse-.database-strategy.standard.precise-algorithm-class-name=com.study.shardingalgorithm.db.DbUserIdShardingAlgorithm
#分表配置
#自定义策略
spring.shardingsphere.sharding.tables.javacourse_user.table-strategy.standard.sharding-column=user_id
spring.shardingsphere.sharding.tables.javacourse_user.table-strategy.standard.precise-algorithm-class-name=com.study.shardingalgorithm.table.TableUserIdShardingAlgorithm
#打印sql
spring.shardingsphere.props.sql.show=true



