#########################################################
#说明：
# 此为分布式事务XA配置
# spring.profiles.active=xa
#########################################################
logging.level.root=info
#允许spring中bean名称相同覆盖
spring.main.allow-bean-definition-overriding=true

#shardingsphere读写分离配置
#指定mybatis信息
mybatis.config-location=classpath:mybatis-config.xml
spring.shardingsphere.datasource.names=javacourse-0,javacourse-1
# 数据源 主库
spring.shardingsphere.datasource.javacourse-0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.javacourse-0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.javacourse-0.url=jdbc:mysql://127.0.0.1:3309/javacourse?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&serverTimezone=UTC
spring.shardingsphere.datasource.javacourse-0.username=root
spring.shardingsphere.datasource.javacourse-0.password=root
# 数据源 从库
spring.shardingsphere.datasource.javacourse-1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.javacourse-1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.javacourse-1.url=jdbc:mysql://127.0.0.1:3307/javacourse?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&serverTimezone=UTC
spring.shardingsphere.datasource.javacourse-1.username=root
spring.shardingsphere.datasource.javacourse-1.password=root
# 分库
spring.shardingsphere.sharding.tables.javacourse_user.actual-data-nodes=javacourse-$->{0..1}.javacourse_user
spring.shardingsphere.sharding.tables.javacourse_user.database-strategy.standard.sharding-column=user_id
spring.shardingsphere.sharding.tables.javacourse_user.database-strategy.standard.precise-algorithm-class-name=com.study.shardingalgorithm.db.DbUserIdShardingAlgorithm
#打印sql
spring.shardingsphere.props.sql.show=true



