spring.profiles.active=week7

#jdbc配置
jdbc.drive.path=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3307/javacourse?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&serverTimezone=UTC
jdbc.username=root
jdbc.password=root
