##数据库相关配置
#jdbc配置
logging.level.root=info
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#数据源1
spring.datasource.master.url=jdbc:mysql://127.0.0.1:3306/javacourse?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.master.username=admin
spring.datasource.master.password=admin
#数据源2：
spring.datasource.slave.url=jdbc:mysql://127.0.0.1:3306/javacourse?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.slave.username=admin
spring.datasource.slave.password=admin
